<?php 

/* ////Задание 4/////

4. Массивы
Дан массив из 100 элементов. Требуется вывести количество последовательных пар одинаковых элементов
Например: 1, 1, 2, 3, 4 -51, 12, 12, 12, -51
Пришлите ссылку на репозиторий с решением
*/


for ($i = 0; $i <= 100; $i++){
	print_r($array[$i] = rand(0,9) . " ");
	if ($array[$i] == $array[$i-1])
		$count++;
}

print_r('<br />');
print_r(" Количество последовательных пар одинаковых элементов - " . $count);




?>